# Muse

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/cafemanager/muse/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/cafemanager/musefoundation/: ExampleInstrumentedTest.java
app/src/androidTest/java/umbrella/com/muse/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cafemanager/muse/Home/: CameraFragment.java  ExploreFragment.java  HomeActivity.java  HomeFragment.java  MessagesFragment.java  SectionsPagerAdapter.java
app/src/main/java/com/cafemanager/muse/Likes/: LikesActivity.java
app/src/main/java/com/cafemanager/muse/Login/: LoginActivity.java  RegisterActivity.java
app/src/main/java/com/cafemanager/muse/Model/: Post.java  Track.java  User.java  UserAccountSettings.java  UserSettings.java
app/src/main/java/com/cafemanager/muse/Profile/: AccountSettingsActivity.java  EditProfileFragment.java  ProfileActivity.java  ProfileFragment.java  SignOutFragment.java
app/src/main/java/com/cafemanager/muse/Search/: SearchActivity.java
app/src/main/java/com/cafemanager/muse/Share/: MuseMusicDescription.java  MusicAdapter.java  ShareActivity.java
app/src/main/java/com/cafemanager/muse/Utils/: BottomNavigationViewHelper.java  MainfeedListAdapter.java  MusicAdapter.java  NetworkUtils.java  SearchUsersAdapter.java  SectionsPagerAdapter.java  SectionsStatePagerAdapter.java  StringManipulation.java  UniversalImageLoader.java  ViewProfileFragment.java
app/src/main/java/com/cafemanager/musefoundation/Home/: CameraFragment.java  HomeActivity.java  HomeFragment.java  MessagesFragment.java  SectionsPagerAdapter.java
app/src/main/java/com/cafemanager/musefoundation/Likes/: LikesActivity.java
app/src/main/java/com/cafemanager/musefoundation/Model/: Track.java
app/src/main/java/com/cafemanager/musefoundation/Models/: Post.java
app/src/main/java/com/cafemanager/musefoundation/Profile/: AccountSettingsActivity.java  EditProfileFragment.java  (+3 more)
app/src/main/java/umbrella/com/muse/: ViewPostFragment.java
app/src/main/res/drawable/: follow_button.xml  grey_border_bottom.xml  ic_add_circle_outline_black_24dp.xml  ic_pause_circle_outline_black_24dp.xml  ic_play_circle_outline_black_24dp.xml  unfollow_button.xml  white_grey_border_bottom.xml  white_grey_border_top.xml  white_rounded_button.xml
app/src/main/res/drawable-xxhdpi/: black_border.xml  grey_border.xml
app/src/main/res/layout/: activity_accountsettings.xml  activity_home.xml  activity_login.xml  activity_musicdescription.xml  activity_profile.xml  activity_register.xml  activity_search.xml  activity_share.xml  fragment_camera.xml  fragment_editprofile.xml  fragment_explore.xml  fragment_home.xml  fragment_messages.xml  fragment_profile.xml  fragment_view_profile.xml  layout_bottom_navigation_view.xml  layout_center_accountsettings.xml  layout_center_profile.xml  layout_center_view_profile.xml  layout_center_viewpager.xml  layout_grid_imageview.xml  layout_mainfeed_item.xml  layout_mainfeed_listitem.xml  layout_top_tabs.xml  layout_view_post.xml  music_info.xml  music_item.xml  post_item.xml  snipper_top_accountsettingtoolbar.xml  snipper_top_editprofiletoolbar.xml  snippet_center_editprofile.xml  snippet_searchbar.xml  snippet_top_profile.xml  snippet_top_profilebar.xml  snippet_top_view_profile.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  home_menu.xml  share_submit.xml  submit_description.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/cafemanager/muse/: ExampleUnitTest.java
app/src/test/java/com/cafemanager/musefoundation/: ExampleUnitTest.java
app/src/test/java/umbrella/com/muse/: ExampleUnitTest.java
(+79 files in other folders)
