<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:layout_margin="5dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:elevation="8dp"
    card_view:cardElevation="10dp"
    card_view:cardBackgroundColor="@color/colorPrimaryDark"
    card_view:cardCornerRadius="8dp"
    >

    <!--<de.hdodenhof.circleimageview.CircleImageView-->
        <!--android:id="@+id/profile_photo"-->
        <!--android:layout_width="40dp"-->
        <!--android:layout_height="40dp"-->
        <!--android:layout_centerVertical="true"/>-->

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="horizontal" android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:id="@+id/list_item"
        >

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/album_url"
            android:background="#aaf0d1"
            />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <LinearLayout
                android:id="@+id/lin_layout1"

                android:layout_width="165dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <TextView
                    android:id="@+id/track_name"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"/>
                <TextView
                    android:id="@+id/track_artist"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"/>

                <TextView
                    android:id="@+id/line"
                    style="?android:attr/listSeparatorTextViewStyle"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:gravity="center_horizontal"
                    android:textColor="@color/white"

                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#fff"
                    />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/description"
                    android:id="@+id/description"
                    android:textColor="@color/white"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lin_layout2"
                android:layout_toEndOf="@id/lin_layout1"
                android:layout_toRightOf="@id/lin_layout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">
                <Button
                    android:id="@+id/post_play_button"
                    android:layout_width="50dp"
                    android:layout_height="50dp"

                    android:background="@drawable/ic_play_circle_outline_black_24dp"
                    android:gravity="center"
                    android:tint="@color/colorAccent"/>
                <!--<Button-->
                <!--android:id="@+id/add_button"-->
                <!--android:layout_width="50dp"-->
                <!--android:layout_height="50dp"-->
                <!--android:background="@drawable/ic_add_circle_outline_black_24dp"-->
                <!--android:gravity="center"-->
                <!--android:onClick="addTrack"/>-->


            </LinearLayout>


        </RelativeLayout>


    </LinearLayout>




</android.support.v7.widget.CardView>